{
  "ConfiguracoesAplicacao": {
    "ValorHora": 30.00,
    "PathQrCode": "C:\\Users\\Vinicius\\qrcode_atualizado.jpg",
    "PathExportarArquivo": "C:\\Users\\Vinicius",
    "NomeArquivoExportado": "exportacao-estacionamento.csv"
  }
}
